{
    "compilerOptions": {
        "target": "ES2024",
        "allowJs": true,
        "checkJs": true,
        "outFile": "./_.js",
        "module": "System"
    },
    "include": ["*.js", "entity/*.js", "scene/*.js"]
}
